FROM registry.suse.com/bci/golang:1.17 AS helm
RUN zypper -n install git
RUN git -C / clone --branch release-v3.8.0 --depth=1 https://github.com/rancher/helm
RUN make -C /helm

FROM hadolint/hadolint:2.10.0 AS hadolint

FROM registry.suse.com/bci/golang:1.17

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN zypper -n install git docker vim less file curl wget patch
RUN go get golang.org/x/tools/cmd/goimports
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.48.0

COPY --from=helm ./helm/bin/helm /usr/local/bin/
COPY --from=hadolint /bin/hadolint /usr/local/bin

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/bashofmann/rancher-logging-operator/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV GOPATH /go
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
